{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}